[00:15.25] You say you're sorry once again, dear
[00:22.80] You want me to take you back once more
[00:30.69] You say you need a helping hand, dear
[00:38.26] But that's what you told me once before
[00:57.76] 
[00:45.68] Walk softly on this heart of mine, love
[00:53.35] Don't treat it mean and so unkind
[01:01.39] Let it rest in peace and quiet, love
[01:08.53] Walk softly on this heart of mine
[01:14.26] Walk on!
[01:18.26] 
[01:46.56] I know someday you'll find a new love
[01:54.11] I feel your heart has turned to stone
[02:01.75] But please, let me down real easy
[02:09.35] 'Cause loneliness moves in as you move on
[02:29.85] 
[02:16.93] Walk softly on this heart of mine, love
[02:24.59] Don't treat it mean and so unkind
[02:32.64] Let it rest in peace and quiet, love
[02:39.79] Walk softly on this heart of mine
[02:47.32] Walk softly on this heart of mine
[02:54.94] Walk softly on this heart of mine, oh!