[00:11.63] It's over, there's nothing more to say
[00:18.06] Silent comes the night time, ends another summers day
[00:24.30] I can just remember or is this the dream that never goes away
[00:33.37] Understand me, I'm calling
[00:38.78] Understand me now, can't you hear me call?
[00:45.01] Understand me, I'm calling
[00:50.57] Understand me now, can't you hear me call?
[00:57.70] Night time, surely it's a lie
[01:03.15] No-one ever told me, I just let the chance go by
[01:09.44] Wishing there was time enough, you tell me there's no time but I can try
[01:19.35] Understand me, I'm calling
[01:23.87] Understand me now, can't you hear me call?
[01:31.07] Understand me, I'm calling
[01:36.54] Understand me now, can't you hear me call?
[01:57.54] 
[02:20.67] Speak now without the summer light
[02:26.97] All the words I should have spoken when you held me tight
[02:32.48] Still I'll keep on calling 'till the morning ends another lonely night
[02:42.33] Understand me, I'm calling
[02:46.83] Understand me now, can't you hear me call?
[02:54.08] Understand me, I'm calling
[02:59.46] Understand me now, can't you hear me call?
[03:20.46] 
[03:13.02] Understand me, I'm calling
[03:17.57] Understand me now, can't you hear me call?
[03:23.82] (I'll be waiting for you hoping that someday you'll
[03:28.36] Hear me calling) Understand me, I'm calling
[03:31.00] (But there's never any answer,
[03:33.77] Just the echo of the call) Understand me now, can't you hear me call?
[03:39.13] Understand me, I'm calling
[03:42.76] Understand me now, can't you hear me call?
[03:47.26] (I'll be waiting for you hoping that someday you'll
[03:52.61] Hear me calling) Understand me, I'm calling
[03:55.49] (But there's never any answer,
[03:56.33] Just the echo of the call) Understand me now, can't you hear me call?