[00:36.49] Is it deep enough
[00:38.86] To be covered up
[00:41.08] On the surface I
[00:43.24] Let it come undone
[00:52.24] 
[00:45.58] I think it's deep enough
[00:48.22] To distract the though
[00:50.85] That soon enough I will
[01:02.35] 
[00:56.46] Come down softly
[00:59.11] And let the feeling be
[01:01.45] Beneath everything
[01:10.45] 
[01:05.45] Come down softly
[01:08.34] There's no need to sink
[01:10.88] When you're close to me
[01:22.38] 
[01:14.44] Come down softly
[01:17.39] Drifting endlessly
[01:19.43] You turn and look at me
[01:30.93] 
[01:23.44] Come down softly
[01:27.38] Every time
[01:29.25] When you turn and look at me
[01:43.25] 
[01:32.63] In the drift in my mind
[01:35.73] Noticing the predawn light
[01:40.98] Waiting for the drop inside
[01:45.45] And preparing for it this time
[02:00.45] 
[01:49.95] Is it deep enough
[01:52.27] To be covered up
[01:54.62] On the surface I
[01:56.81] Let it come undone
[02:05.81] 
[01:58.91] I think it's deep enough
[02:00.84] To distract the though
[02:04.06] That soon enough I will
[02:15.56] 
[02:09.22] Come down softly
[02:12.12] And let the feeling be
[02:14.43] Beneath everything
[02:23.43] 
[02:17.51] Come down softly
[02:20.47] There's no need to sink
[02:22.72] When you're close to me
[02:34.22] 
[02:26.64] Come down softly
[02:29.53] Drifting endlessly
[02:31.68] You turn and look at me
[02:43.18] 
[02:35.65] Come down softly
[02:39.29] Every time
[02:41.94] When you turn and look at me
[02:55.94] 
[03:21.69] A place that I know
[03:26.27] This time I'm not alone
[03:30.78] Your hair breaks on your shoulder
[03:35.28] Breaks my fall as well
[03:46.28] 
[03:40.10] Colors morning brings
[03:44.63] Softens everything
[03:48.67] Softens everything