[00:00.82] So happy with you
[00:08.97] Happy with
[00:13.97] 
[00:16.31] Softly kissing you as you lie sleeping
[00:23.35] Breathing gently with you in your slumber
[00:29.78] Your face is the picture of contentment
[00:38.13] My angel's dreaming, my angel's dreaming
[00:58.13] 
[00:44.19] (So happy with you)
[00:50.85] I'm so happy with you
[00:54.56] So happy with you
[00:58.01] So happy with you
[01:01.69] So happy with you (So happy with you)
[01:20.19] 
[01:12.47] Slowly opening your wondrous eyes upon me
[01:19.60] Shining green and glorious in the morning sun
[01:26.61] This moment what could be more precious
[01:34.30] May it live forever, may it live forever
[01:54.30] 
[01:40.12] I'm so happy with you (So happy with you)
[01:43.59] So happy with you
[01:46.86] So happy with you
[01:50.42] So happy with you (So happy with you)
[02:08.92] 
[01:54.53] Smiling on me
[01:56.25] Your love gives me all the blessings of this new day
[02:01.20] The heat in your skin
[02:02.61] Caresses my senses in such a glorious way
[02:23.11] 
[02:10.35] (I'm so happy with you)
[02:15.60] (So happy)
[02:16.94] (So happy with you)
[02:20.52] (I'm so happy)
[02:24.37] (I'm so happy with you)
[02:29.71] (So happy)
[02:31.34] (So happy with you)
[02:35.13] (I'm so happy)
[02:42.13] 
[02:38.33] Smiling on me
[02:39.81] Your love gives me all the blessings of this new day
[02:45.24] The heat in your skin
[02:47.18] Caresses my senses in such a glorious way
[03:07.68] 
[02:54.90] I'm so happy with you
[02:58.88] So happy with you
[03:02.49] So happy with you
[03:05.95] So happy with you
[03:14.45] 
[03:09.84] Smiling on me
[03:11.49] Your love gives me all the blessings of this new day
[03:16.85] The heat in your skin
[03:18.51] Caresses my senses in such