[00:02.07] Mama, why did you do it?
[00:09.37] Mama, who drove you to it?
[00:22.37] 
[00:19.26] Was it the pigs in grey suits
[00:23.72] Persecuting you?
[00:29.09] Uncivil servants
[00:31.86] Unconcerned at how they frighten you?
[00:50.36] 
[00:38.07] Life is nothing much to lose
[00:48.03] It's just so lonely here without you
[01:06.03] 
[00:57.11] Mama, why did you do it?
[01:06.48] Mama, who drove you to it?
[01:19.48] 
[01:16.41] Spare priggish moneymen
[01:20.02] Who scared the life out of you
[01:26.29] Bailiffs with bad breath
[01:29.16] I will slit their throats for you
[01:45.66] 
[01:35.22] Life is nothing much to lose
[01:45.16] It's just so lonely here without you
[02:03.16] 
[02:28.04] Life is nothing much to lose
[02:37.53] It's just so lonely here without you
[02:55.53] 
[02:44.18] So we're gonna run to you
[02:48.81] We're gonna come to you
[02:50.54] We're gonna lie down beside you, mama
[03:09.04] 
[02:55.94] We're gonna be with you
[02:57.62] We're gonna join you
[03:00.29] We're gonna lie down beside you, mama
[03:18.79] 
[03:03.87] And we'll be safe and sheltered in our graves
[03:13.23] We'll come before you
[03:16.46] And we will kiss you
[03:19.21] We'll go for one final hug, mama