[00:30.49] Come softly, darling
[00:35.04] Come to me, sta-ay
[00:39.60] You're my obsession
[00:44.11] For ever and a day
[00:53.11] 
[00:49.69] I want, want you to know
[00:54.11] I love, I love you so
[00:59.62] Please hold, hold me so tight
[01:04.21] All through, all through the night.
[01:21.71] 
[01:08.73] Speak softly, darling
[01:13.25] Hear what I say
[01:18.70] I love you always
[01:23.32] Always and always
[01:31.82] 
[01:28.72] I've waited, waited so long
[01:33.35] For your kisses and your touch
[01:37.82] Please come, come to me
[01:43.36] From up, from up above
[01:54.36] 
[01:47.80] Speak softly, darling
[02:12.59] Hear what I'm saying
[02:17.15] I love you truly
[02:21.69] Truly, truly
[02:27.69] 
[02:27.19] I want, want you to know
[02:31.65] I love, I love you so
[02:37.14] I need, need you so much
[02:41.65] I wanna feel your warm touch
[02:55.65] 
[02:46.24] Come softly, darling
[02:50.74] Come to me, stay
[02:56.28] You're my obsession
[03:00.74] For ever and a day
[03:09.74] 
[03:06.21] Come softly, darling
[03:10.77] Hear what I say
[03:15.32] I love you always
[03:20.72] Always and always
[03:29.22] 
[03:25.34] Come softly, darling
[03:29.86] Come to me, stay (repeat)