[00:18.99] Under a temperamental sun
[00:28.67] On the dark hillside of your sorrow
[00:32.50] If there's pain in your heart
[00:37.34] Let it go
[00:39.54] Just reach inside and let it go
[00:45.95] Now dig
[00:49.45] 
[00:49.54] To know someone deeply
[00:53.89] Is to know someone softly
[00:59.49] To know someone deeply
[01:05.10] Is to know someone softly
[01:09.90] Listen to me know
[01:18.40] 
[01:14.64] In my love garden
[01:17.85] I wrestled with an angel
[01:21.08] Not in a dream
[01:22.23] Her eyes did seem
[01:24.02] Like the grapes of the vine
[01:26.35] Her lips were made like the gates of Heaven
[01:29.61] Not to be missed
[01:31.76] Made to be kissed
[01:33.24] But not to kiss goodbye
[01:44.74] 
[01:35.95] The larger picture
[01:37.81] Will come with time
[01:40.80] But for tonight, dear
[01:43.06] Let's lullabye
[01:50.06] 
[01:47.45] To know someone deeply
[01:51.30] Is to know someone softly
[01:56.17] To know someone deeply
[01:59.31] Is to know someone softly
[02:03.23] Listen to me know
[02:11.73] 
[02:09.93] Once a flower opens
[02:15.25] It never closes
[02:16.83] Until it dies
[02:18.41] And the it lies
[02:19.68] Amongst the roses
[02:22.66] I wanted to play her like
[02:24.44] A black grand piano
[02:27.33] A clarinet
[02:28.44] A minuet
[02:30.00] Or lyric soprano
[02:38.00] 
[02:33.03] In my arms there's
[02:34.70] A safety zone
[02:37.89] Where nothing can harm you
[02:39.93] Your heart or home
[02:48.93] 
[02:48.69] To know someone deeply
[02:53.45] Is to know someone softly
[03:02.89] To know someone deeply
[03:08.39] Is to know someone softly
[03:13.66] Sing
[03:15.66] 
[03:16.66] Dum Dum Dum Dum / Sha La La
[03:23.85] Da Da Dum / Sha La La La La
[03:37.35] 
[03:32.70] To know someone deeply
[03:36.90] Is to know someone softly
[03:41.80] To know someone deeply
[03:45.25] Is to know someone softly