[00:01.55] You really love to play so softly
[00:12.51] It really hurts to say, I crave that
[00:22.96] I really want you to know, I hear you
[00:33.68] I really want you to come with me, oh
[00:52.18] 
[00:42.53] Don't run away
[00:46.46] Where are we now?
[00:53.15] Don't run away
[00:57.29] Where are we now?
[01:00.42] Don't you feel faint?
[01:10.92] 
[01:05.56] What did we make so softly?
[01:16.47] I knew it when I made you cry
[01:27.06] I really want you to know I feel you
[01:37.87] I really want you to know I'll heal you
[01:57.37] 
[01:46.51] Don't run away
[01:50.77] Where are we now?
[01:57.13] Don't run away (don't you feel)
[02:01.10] Where are we now?
[02:04.57] Don't you feel faint?
[02:15.07] 
[02:07.96] Don't run away
[02:11.73] Where are we now?
[02:15.20] Don't you feel faint?
[02:18.56] Don't run away
[02:22.11] Where are we now?
[02:25.97] Don't you feel faint?
[02:36.47] 
[02:28.51] Just fall this way
[02:33.06] Feeling love this way
[02:38.59] Feeling love this way
[02:42.30] Feeling love this way, mhmm