[00:19.78] Things seem so much better when
[00:23.22] They're not part of your close surroundings
[00:27.25] Like words in a letter sent
[00:30.62] Amplified by the distance
[00:34.41] Possibilities and sweeter dreams
[00:37.73] Sights and sounds calling form far away
[00:42.66] Calling from far away
[00:48.46] I didn't know you then, now did I girl?
[00:51.93] I couldn't hear you singing softly to me
[00:55.58] I didn't know you then, now did I girl?
[00:59.09] I didn't see the brave girl so near me
[01:02.81] I didn't know you then, now did I girl?
[01:06.17] I couldn't hear you sing softly to me
[01:17.29] I wanted a mystery that couldn't be solved
[01:24.09] I wanted a puzzle with pieces missing
[01:31.25] I wanted a story that couldn't be told
[01:38.54] Only the fishing part of fishing
[01:45.66] I didn't know you then, now did I girl?
[01:49.43] I couldn't hear you singing softly to me
[01:52.98] I didn't know you then, now did I girl?
[01:56.43] I didn't see the brave girl so near me
[01:59.90] I didn't know you then, now did I girl?
[02:03.50] I couldn't hear you sing softly to me
[02:13.33] And now I find
[02:20.09] It was you all the time
[02:27.64] In love again, love again
[02:29.68] It's too late now
[02:30.80] I'm in love again, love again
[02:33.36] It's too late now
[02:34.24] I'm in love again, love again
[02:36.89] It's too late now
[02:37.65] I'm in love again, love again
[02:40.52] It's too late now
[02:41.48] I'm in love again, love again
[02:43.96] It's too late now
[02:45.04] I'm in love again, love again
[02:47.64] It's too late now